index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>chiaochiaokuoillustration</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Ramaraja&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
    integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous">
</head>

<body>
  <nav class="px-xl-5 mx-xl-4 sticky-top navbar navbar-expand-lg navbar-light bg-white">
    <h1><a class="navbar-brand logo-title" href="./">CHIAO<span class="ml-4">CHIAO</span><br>ILLUSTRATION</a></h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerIndex"
      aria-controls="navbarTogglerIndex" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarTogglerIndex">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item pr-2"><a class="nav-link" href="./">HOME</a></li>
        <li class="nav-item px-2"><a class="nav-link" href="./about.html">ABOUT ME</a></li>
        <li class="nav-item px-2 dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            PROJECT</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <div class="dropdown-header">Children’s books</div><a class="dropdown-item"
              href="./project-grandpas-garden.html">Grandpa’s garden</a>
            <div class="dropdown-header">Collages</div>
            <div class="dropdown-header">Series</div><a class="dropdown-item"
              href="./project-richard-and-fury.html">Richard n Furry’s adventure</a>
          </div>
        </li>
        <li class="nav-item px-2"><a class="nav-link" href="mailto:vdog8122@gmail.com" target="_blank">CONTACT</a></li>
        <li class="nav-item px-2"><a class="nav-link" href="https://dreamingdiarychiao.home.blog/"
            target="_blank">BLOG</a></li>
        <li class="nav-item pr-2"><a class="nav-link" href="https://www.instagram.com/dreamingdiary91/"
            target="_blank">INSTAGRAM</a></li>
      </ul>
    </div>
  </nav>
  <header class="container">
    <div class="row">
      <div class="col-sm-4 col-md-4 col-xl-6"><img class="logo-img ml-3" src="./img/logo.gif" alt="Logo"></div>
      <div class="col-sm-8 col-md-8 col-xl-6"></div>
    </div>
  </header>
  <!-- Gallery -->
  <div class="container">
    <div class="tab-content" id="pills-tabContent">
      <!-- tab-1 -->
      <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
        <div class="row mt-5 d-flex align-items-center">
          <!-- picture start-->
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a href="./img/index_pc_origin/index_01_PC_Dreaming_Diary.png" data-toggle="lightbox" data-gallery="gallery"
              data-max-width="900" data-max-height="700">
              <img class="mt-4 w-100 img-fluid" src="./img/index_pc_image/index_01_PC_Dreaming_Diary.png" alt="img">
              <div class="overlay">
                <div class="text">Dreaming Diary</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_02_PC_Sunday.jpg" data-toggle="lightbox" data-gallery="gallery"
              data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_02_PC_Sunday.jpg" alt="img">
              <div class="overlay">
                <div class="text">Sunday</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_03_PC_Secret_Forest.png" data-toggle="lightbox" data-gallery="gallery"
              data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_03_PC_Secret_Forest.png" alt="img">
              <div class="overlay">
                <div class="text">Secret Forest</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_04_PC_Whisperer.jpg" data-toggle="lightbox" data-gallery="gallery"
              data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_04_PC_Whisperer.jpg" alt="img">
              <div class="overlay">
                <div class="text">Whisperer</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_05_PC_Grandpa_s_Garden_1.jpg" data-toggle="lightbox"
              data-gallery="gallery" data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_05_PC_Grandpa_s_Garden_1.jpg" alt="img">
              <div class="overlay">
                <div class="text">Grandpa's Garden Cover</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_06_PC_Grandpa_s_Garden_2.jpg" data-toggle="lightbox"
              data-gallery="gallery" data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_06_PC_Grandpa_s_Garden_2.jpg" alt="img">
              <div class="overlay">
                <div class="text">Grandpa's Garden</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_07_PC_Grandpa_s_Garden_3.jpg" data-toggle="lightbox"
              data-gallery="gallery" data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_07_PC_Grandpa_s_Garden_3.jpg" alt="img">
              <div class="overlay">
                <div class="text">Grandpa's Garden</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_08_PC_Grandpa_s_Garden_4.jpg" data-toggle="lightbox"
              data-gallery="gallery" data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_08_PC_Grandpa_s_Garden_4.jpg" alt="img">
              <div class="overlay">
                <div class="text">Grandpa's Garden</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_09_PC_Charlie_n_Furry_s_adventure_1.png" data-toggle="lightbox"
              data-gallery="gallery" data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_09_PC_Charlie_n_Furry_s_adventure_1.png" alt="img">
              <div class="overlay">
                <div class="text">Richard n Furry's adventure</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_10_PC_Charlie_n_Furry_s_adventure_2.jpg" data-toggle="lightbox"
              data-gallery="gallery" data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_10_PC_Charlie_n_Furry_s_adventure_2.jpg" alt="img">
              <div class="overlay">
                <div class="text">Richard n Furry's adventure</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_11_PC_Charlie_n_Furry_s_adventure_3.jpg" data-toggle="lightbox"
              data-gallery="gallery" data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_11_PC_Charlie_n_Furry_s_adventure_3.jpg" alt="img">
              <div class="overlay">
                <div class="text">Richard n Furry's adventure</div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 fadin mt-3 mt-sm-0">
            <a
              href="./img/index_pc_origin/index_12_PC_Charlie_n_Furry_s_adventure_4.jpg" data-toggle="lightbox"
              data-gallery="gallery" data-max-width="900" data-max-height="700"><img class="mt-4 w-100 img-fluid"
                src="./img/index_pc_image/index_12_PC_Charlie_n_Furry_s_adventure_4.jpg" alt="img">
              <div class="overlay">
                <div class="text">Richard n Furry's adventure</div>
              </div>
            </a>
          </div>
          <!-- picture end -->
        </div>
      </div>
      <!-- tab-2 add here -->
      <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
        <div class="row mt-5 d-flex align-items-center">
          <!-- picture start-->
          <!-- picture end-->
        </div>
      </div>
      <!-- tab-3 add here -->
      <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
        <div class="row mt-5 d-flex align-items-center">
          <!-- picture start-->
          <!-- picture end-->          
        </div>
      </div>
    </div>
    <ul class="nav nav-pills justify-content-center mt-3" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1"
          aria-selected="true">1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2"
          aria-selected="false">2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3"
          aria-selected="false">3</a>
      </li>
    </ul>
  </div>
  <footer class="container mt-4">
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-end">
          <p>© YU CHIAO KUO</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <!-- Optional JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
    integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"
    integrity="undefined" crossorigin="anonymous"></script>
  <script>
    $(document).on("click", '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox({
        showArrows: true,
      });
    });
  </script>
</body>

</html>

src/views/pages/index.pug
extends ../layouts/layout.pug

block title
  title chiaochiaokuoillustration

block content
  mixin overlay(href,title,src)
    .col-12.col-sm-6.col-md-4.col-lg-3.fadin.mt-3.mt-sm-0
      a(href=href, data-toggle='lightbox', data-gallery='gallery', data-max-width='900', data-max-height='700')
        img.mt-4.w-100.img-fluid(src=src,alt="img")
        .overlay
          .text= title
  header.container
    .row
      .col-sm-4.col-md-4.col-xl-6
        img.logo-img.ml-3(src='img/logo.gif', alt='Logo')
      .col-sm-8.col-md-8.col-xl-6
  .container
    .row.mt-5.d-flex.align-items-center
      +overlay('img/index_pc_origin/index_01_PC_Dreaming_Diary.png','Dreaming Diary','img/index_pc_image/index_01_PC_Dreaming_Diary.png')
      +overlay('img/index_pc_origin/index_02_PC_Sunday.jpg','Sunday','img/index_pc_image/index_02_PC_Sunday.jpg')
      +overlay('img/index_pc_origin/index_03_PC_Secret_Forest.png','Secret Forest','img/index_pc_image/index_03_PC_Secret_Forest.png')
      +overlay('img/index_pc_origin/index_04_PC_Whisperer.jpg','Whisperer','img/index_pc_image/index_04_PC_Whisperer.jpg')
      +overlay('img/index_pc_origin/index_05_PC_Grandpa_s_Garden_1.jpg',"Grandpa's Garden Cover",'img/index_pc_image/index_05_PC_Grandpa_s_Garden_1.jpg')
      +overlay('img/index_pc_origin/index_06_PC_Grandpa_s_Garden_2.jpg',"Grandpa's Garden",'img/index_pc_image/index_06_PC_Grandpa_s_Garden_2.jpg')
      +overlay('img/index_pc_origin/index_07_PC_Grandpa_s_Garden_3.jpg',"Grandpa's Garden",'img/index_pc_image/index_07_PC_Grandpa_s_Garden_3.jpg')
      +overlay('img/index_pc_origin/index_08_PC_Grandpa_s_Garden_4.jpg',"Grandpa's Garden",'img/index_pc_image/index_08_PC_Grandpa_s_Garden_4.jpg')
      +overlay('img/index_pc_origin/index_09_PC_Charlie_n_Furry_s_adventure_1.png',"Richard n Furry's adventure",'img/index_pc_image/index_09_PC_Charlie_n_Furry_s_adventure_1.png')
      +overlay('img/index_pc_origin/index_10_PC_Charlie_n_Furry_s_adventure_2.jpg',"Richard n Furry's adventure",'img/index_pc_image/index_10_PC_Charlie_n_Furry_s_adventure_2.jpg')
      +overlay('img/index_pc_origin/index_11_PC_Charlie_n_Furry_s_adventure_3.jpg',"Richard n Furry's adventure",'img/index_pc_image/index_11_PC_Charlie_n_Furry_s_adventure_3.jpg')
      +overlay('img/index_pc_origin/index_12_PC_Charlie_n_Furry_s_adventure_4.jpg',"Richard n Furry's adventure",'img/index_pc_image/index_12_PC_Charlie_n_Furry_s_adventure_4.jpg')
    nav.mt-5(aria-label='Page navigation example')
      ul.pagination.justify-content-center
        li.page-item
          a.page-link(href='#', aria-label='Previous')
            span(aria-hidden='true') «
        li.page-item
          a.page-link(href='#') 1
        li.page-item
          a.page-link(href='#') 2
        li.page-item
          a.page-link(href='#') 3
        li.page-item
          a.page-link(href='#', aria-label='Next')
            span(aria-hidden='true') »
